// Primary color
$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: $very-dark-blue;

  img {
    width: 100%;
  }

  h1,
  h2 {
    font-family: "Inter", sans-serif;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;

  .container {
    max-width: 1110px;

    .card {
      min-height: 450px;
      background-color: $dark-desaturated-blue;
      //  background-color: rgb(51, 0, 133);
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      justify-content: space-between;

      .left {
        width: 51.3514%;
        align-self: center;
        padding: 0 110px 0 70px;

        .top {
          h1 {
            font-size: 2.34rem;
            color: hsl(0, 0%, 100%);

            span {
              color: $soft-violet;
            }
          }

          p {
            color: hsla(0, 0%, 100%, 0.75);
            margin: 30px 0 60px;
          }
        }

        .bottom {
          display: flex;
          justify-content: space-between;
          width: 80%;

          .analytics {
            text-transform: uppercase;

            h2 {
              color: hsl(0, 0%, 100%);
              font-size: 1.2rem;
            }

            span {
              font-size: 0.7rem;
              letter-spacing: 1px;
              color: hsla(0, 0%, 100%, 0.6);
            }
          }
        }
      }

      .right {
        width: 48.6486%;
        background-image: url(../images/image-header-desktop.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: none;
        position: relative;

        .overlay {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: #841cc673;
        }
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 10px;
      color: #eee;
      a {
        color: hsl(207, 100%, 50%);
      }
    }
  }
}

@media only screen and (max-width: 1140px) {
  .main .container {
    padding: 200px 0;

    .card {
      flex-direction: column;
      width: 540px;

      .left {
        width: 100%;
        padding: 40px 70px;
        order: 2;
      }

      .right {
        width: 100%;
        height: 450px;
        order: 1;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .main .container {
    padding: 100px 0;

    .card {
      width: 330px;

      .left {
        padding: 40px 30px;
        text-align: center;

        .top {
          h1 {
            font-size: 1.8rem;
          }
        }

        .bottom {
          flex-direction: column;
          width: 100%;

          .analytics {
            margin-bottom: 20px;
          }
        }
      }

      .right {
        background-image: url(../images/image-header-mobile.jpg);
        height: 240px;
      }
    }
  }
}
