* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
  background-color: #090b1a;
}

body img {
  width: 100%;
}

body h1,
body h2 {
  font-family: "Inter", sans-serif;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 800px;
}

.main .container {
  max-width: 1110px;
}

.main .container .card {
  min-height: 450px;
  background-color: #1b1938;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main .container .card .left {
  width: 51.3514%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0 110px 0 70px;
}

.main .container .card .left .top h1 {
  font-size: 2.34rem;
  color: white;
}

.main .container .card .left .top h1 span {
  color: #aa5cdb;
}

.main .container .card .left .top p {
  color: rgba(255, 255, 255, 0.75);
  margin: 30px 0 60px;
}

.main .container .card .left .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
}

.main .container .card .left .bottom .analytics {
  text-transform: uppercase;
}

.main .container .card .left .bottom .analytics h2 {
  color: white;
  font-size: 1.2rem;
}

.main .container .card .left .bottom .analytics span {
  font-size: 0.7rem;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.6);
}

.main .container .card .right {
  width: 48.6486%;
  background-image: url(../images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
  position: relative;
}

.main .container .card .right .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #841cc673;
}

.main .container .attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 10px;
  color: #eee;
}

.main .container .attribution a {
  color: #008cff;
}

@media only screen and (max-width: 1140px) {
  .main .container {
    padding: 200px 0;
  }
  .main .container .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 540px;
  }
  .main .container .card .left {
    width: 100%;
    padding: 40px 70px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main .container .card .right {
    width: 100%;
    height: 450px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media only screen and (max-width: 620px) {
  .main .container {
    padding: 100px 0;
  }
  .main .container .card {
    width: 330px;
  }
  .main .container .card .left {
    padding: 40px 30px;
    text-align: center;
  }
  .main .container .card .left .top h1 {
    font-size: 1.8rem;
  }
  .main .container .card .left .bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .main .container .card .left .bottom .analytics {
    margin-bottom: 20px;
  }
  .main .container .card .right {
    background-image: url(../images/image-header-mobile.jpg);
    height: 240px;
  }
}
/*# sourceMappingURL=main.css.map */